---
name: SSO Services
description: ''
keywords: ''
type: Default
documentation: ''
images:
- name: license-service
  source: docks.abasag.intra:5000/abas_sso/license-service:latest
  category: SSO Services
  type: Default
  ports:
  - host_port: '8046'
    container_port: '8080'
    proto: TCP
- name: cas
  source: docks.abas.de:5000/abas_sso/cas4:latest
  category: SSO Services
  type: Default
  expose:
  - '8080'
  ports:
  - host_port: '8040'
    container_port: '8080'
    proto: TCP
  links:
  - service: license-service
    alias: license-service
- name: etcd-ambassador
  source: polvi/simple-amb:latest
  category: Ambassadors
  type: Default
  command: 172.17.42.1:4001
- name: license-service-registration
  source: polvi/docker-register:latest
  category: Registration
  type: Default
  links:
  - service: etcd-ambassador
    alias: etcd
  volumes:
  - host_path: "/var/run/docker.sock"
    container_path: "/var/run/docker.sock"
  command: license-service 8080 license-service
